
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.messages.fallback-to-system-locale=false

logging.file.path= /
logging.file.name= log.log
logging.level.pl.com.company = debug
logging.level.org.springframework=OFF
logging.level.root=OFF